DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=pharma_crm
PORT=5000
# PORT="https://pharmaconnect-backend-ywps.onrender.com"
JWT_SECRET=pharma_crm_123
# MONGO_URL="mongodb+srv://mehtayukti317_db_user:mGLmNChl8lnOL9C4@cluster0.xpi4jds.mongodb.net/"
MONGO_URL="mongodb://localhost:27017/pharma_crm"